<div class="box box-color box-bordered">
							<font size="2px" face="Verdana">
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin">
									<thead>
										<tr>
											<th colspan=2>[+] Average IC for Search:</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>0.086900773244043</td>
											<td>
												<font face="Consolas"><b>
												</b></font>
											</td>											
										</tr>
										<tr>
											<th colspan=2>[+] Top 5 lowest IC files:</th>
										</tr><tr>
						<td class="">0.047049334587982</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.056188778683406</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.064726764057696</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.13003524322515</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.15260316735271</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 5 entropic files for a given search:</th>
										</tr><tr>
						<td class="">5.3931579479631</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.3199533381066</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.1428755954761</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.0761727192637</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">4.54880303519</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 5 longest word files:</th>
										</tr><tr>
						<td class="">111</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">59</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">50</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">45</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">24</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 5 signature match counts:</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 5 SUPER-signature match counts (These are usually bad!):</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top cumulative ranked files:</th>											
										</tr><tr>
						<td class="">9</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/RSAKey.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">9</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signIn.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">10</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/signUp.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">12</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/include.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">15</td>
						<td class="">
							<font face="Consolas"><b>
								./MyCharm/home.php
							</b></font>
						</td>									
					</tr></tbody>
										</table>
									</div>
									</font>
								</div>