<div class="box box-color box-bordered">
							<font size="2px" face="Verdana">
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin">
									<thead>
										<tr>
											<th colspan=2>[+] Average IC for Search:</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>0.018164109846342</td>
											<td>
												<font face="Consolas"><b>
												</b></font>
											</td>											
										</tr>
										<tr>
											<th colspan=2>[+] Top 10 lowest IC files:</th>
										</tr><tr>
						<td class="">0.014637401637177</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.015605114208939</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.018100000756738</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.028530144304868</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/angel.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.033010254249192</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/images/ChangeAvatar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.034964855320906</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/upload.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.03790141896938</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/logout.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.037979399823109</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/profile.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.038528936348077</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/login.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0.038713627167571</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/register.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 10 entropic files for a given search:</th>
										</tr><tr>
						<td class="">6.1202183877476</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">6.0915771308662</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">6.0086256938027</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.7089251184255</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/404notfound.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.6332039516098</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/angel.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.4066130627592</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/upload.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.3914157621107</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/validate.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.3871786006684</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/userprocess.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.343311668324</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/delete.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">5.2478979279255</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/profile.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 10 longest word files:</th>
										</tr><tr>
						<td class="">109849</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">66039</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">1128</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/404notfound.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">153</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/angel.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">77</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">67</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/usermanager.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">64</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/validate.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">61</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/profile.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">60</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/naviBar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">54</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/upload.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 10 signature match counts:</th>
										</tr><tr>
						<td class="">435</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">31</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/angel.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">25</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/404notfound.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">3</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">1</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/index.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/login.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/download.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/images/ChangeAvatar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/register.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 10 SUPER-signature match counts (These are usually bad!):</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/index.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/naviBar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/login.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/upload.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/download.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/images/ChangeAvatar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/register.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top cumulative ranked files:</th>											
										</tr><tr>
						<td class="">9</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/AnonGhost.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">12</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-3.2.3.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">12</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/b374k-1.1.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">16</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/angel.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">28</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/404notfound.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">29</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/upload.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">33</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/profile.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">37</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/images/ChangeAvatar.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">39</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/validate.php
							</b></font>
						</td>									
					</tr><tr>
						<td class="">45</td>
						<td class="">
							<font face="Consolas"><b>
								./grandprix(tainted)/register.php
							</b></font>
						</td>									
					</tr></tbody>
										</table>
									</div>
									</font>
								</div>