<div class="box box-color box-bordered">
							<font size="2px" face="Verdana">
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin">
									<thead>
										<tr>
											<th colspan=2>[+] Average IC for Search:</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>0.038528936348077</td>
											<td>
												<font face="Consolas"><b>
												</b></font>
											</td>											
										</tr>
										<tr>
											<th colspan=2>[+] Top 1 lowest IC files:</th>
										</tr><tr>
						<td class="">0.038528936348077</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 entropic files for a given search:</th>
										</tr><tr>
						<td class="">5.1835825673078</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 longest word files:</th>
										</tr><tr>
						<td class="">35</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 signature match counts:</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 SUPER-signature match counts (These are usually bad!):</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top cumulative ranked files:</th>											
										</tr><tr>
						<td class="">5</td>
						<td class="">
							<font face="Consolas"><b>
								./62857d8009ea15bcde24c3b88ed12a1afae550b7.php
							</b></font>
						</td>									
					</tr></tbody>
										</table>
									</div>
									</font>
								</div>