<div class="box box-color box-bordered">
							<font size="2px" face="Verdana">
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin">
									<thead>
										<tr>
											<th colspan=2>[+] Average IC for Search:</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>0.018568290021671</td>
											<td>
												<font face="Consolas"><b>
												</b></font>
											</td>											
										</tr>
										<tr>
											<th colspan=2>[+] Top 1 lowest IC files:</th>
										</tr><tr>
						<td class="">0.018568290021671</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 entropic files for a given search:</th>
										</tr><tr>
						<td class="">6.0907495251855</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 longest word files:</th>
										</tr><tr>
						<td class="">40319</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 signature match counts:</th>
										</tr><tr>
						<td class="">47</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top 1 SUPER-signature match counts (These are usually bad!):</th>
										</tr><tr>
						<td class="">0</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr><tr>
											<th colspan=2>[+] Top cumulative ranked files:</th>											
										</tr><tr>
						<td class="">5</td>
						<td class="">
							<font face="Consolas"><b>
								./b374k 2.8 no auth/m.php
							</b></font>
						</td>									
					</tr></tbody>
										</table>
									</div>
									</font>
								</div>